# demo-client

./: pom.xml
.openapi-generator/: FILES  openapi.yml.sha256
src/main/java/.openapi-generator/: openapi.yml.sha256
src/main/java/com/demo/client/: ClientApplication.java  HelloComponent.java
src/main/java/com/demo/client/config/: RestTemplateConfig.java
src/main/java/com/demo/client/rest/: HomeController.java  HomeRestController.java  UsersRestController.java
src/main/java/com/demo/client/swagger/api/: ApiUtil.java  UsersApi.java
src/main/java/com/demo/client/swagger/model/: User.java
src/main/java/com/demo/client/web/: HomeController.java
src/main/resources/: application-dev.properties  application.properties  openapi.yml
src/test/java/com/demo/client/rest/: HomeControllerTest.java
