server.port=8082

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8081


